{
  "name": "ts-migration",
  "version": "1.0.1",
  "description": "A typesafe bidirectional migration facilitator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u8sand/TypescriptMigration.git"
  },
  "bugs": {
    "url": "https://github.com/u8sand/TypescriptMigration/issues"
  },
  "homepage": "https://github.com/u8sand/TypescriptMigration#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register src/**/*.test.ts",
    "prepublishOnly": "npm run test && npm run build"
  },
  "author": "Daniel J. B. Clarke <u8sand@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.0",
    "assert": "^1.4.1",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {}
}
